trigger:
- master

jobs:
- job: Linux
  pool:
    vmImage: 'ubuntu-16.04'
  steps:
  - script: echo hello from Linux
- job: macOS-brewfile1
  pool:
    vmImage: 'macOS-10.13'
  steps:
  - script: brew bundle --file=Brewfile1 --verbose
- job: macOS-brewfile2
  pool:
    vmImage: 'macOS-10.13'
  steps:
  - script: brew bundle --file=Brewfile2 --verbose
- job: macOS-brewfile3
  pool:
    vmImage: 'macOS-10.13'
  steps:
  - script: brew bundle --file=Brewfile3 --verbose
- job: macOS-brewfile4
  pool:
    vmImage: 'macOS-10.13'
  steps:
  - script: brew bundle --file=Brewfile4 --verbose
- job: macOS-brewfile5
  pool:
    vmImage: 'macOS-10.13'
  steps:
  - script: brew bundle --file=Brewfile5 --verbose
- job: macOS-brewfile6
  pool:
    vmImage: 'macOS-10.13'
  steps:
  - script: brew bundle --file=Brewfile6 --verbose
- job: Windows
  pool:
    vmImage: 'windows-2019'
  steps:
  - script: echo hello from Windows
